var servers = ["n00dles","foodnstuff","sigma-cosmetics","joesguns","hong-fang-tea","harakiri-sushi","iron-gym","zer0","CSEC","nectar-net","max-hardware","neo-net","silver-helix","omega-net","phantasy","the-hub","comptek","johnson-ortho","crush-fitness","avmnite-02h","netlink","syscore","zb-institute","I.I.I.I","catalyst","rothman-uni","summit-uni","rho-construction","alpha-ent","aevum-police","lexo-corp","millenium-fitness","galactic-cyber","global-pharm","aerocorp","snap-fitness","unitalife","deltaone","omnia","univ-energy","solaris","icarus","defcomm","zeus-med","taiyang-digital","infocomm","zb-def","nova-med","applied-energetics","run4theh111z","titan-labs","microdyne","fulcrumtech","vitalife","stormtech","helios","omnitek",".","kuai-gong","4sigma","nwo","clarkinc","powerhouse-fitness","blade","b-and-a","The-Cave","megacorp","fulcrumassets","ecorp"];
servers = servers.concat(getPurchasedServers())
//    print(servers);
var hServers = [];
var hlevel = getHackingLevel();

for (var i = 0; i < servers.length; ++i) {
    var serv = servers[i];
    exec("GetRoot.script","home",1,serv);
    sleep(10);//wait for root access to be archived
    // define if server can be hacked
    if (hlevel >= getServerRequiredHackingLevel(serv) && serv.indexOf("pserv") != 0 ){
        if (hasRootAccess(serv)) {
            hServers = hServers.concat(serv);
        }  
        exec("startscript.script", "home", 1, serv, serv);
        }else {
            var target = hServers[Math.floor(Math.random() * hServers.length)];
            exec("startscript.script", "home", 1, target, serv);
            
        }
}
