
        killall(args[1]);
        var ram = getServerMaxRam(args[1]);
        print(ram);
        if (ram <= "4") {
            var thread = 1;
            } else if (ram <= "8") {
            var thread = 3;
            } else if (ram <= "16") {
            var thread = 6;
            } else if (ram <= "32") {
            var thread = 13;
            } else if (ram <= "64") {
            var thread = 26;
            } else if (ram <= "128") {
            var thread = 52;
            } else if (ram <= "256") {
            var thread = 104;
        } else {
            
            var thread = 1;
        }
exec("def.script", args[1], thread, args[0]);
    
